<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }
      .form-container {
        width: 300px;
        margin: 25vh auto;
      }
      .form-group {
        margin-bottom: 15px;
      }
      .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      .form-group input[type="text"],
      .form-group input[type="password"],
      select,
      .form-group input[type="email"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      .form-group input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <form method="post" action="http://localhost:7000/api/register">
        <div class="form-group">
          <label for="username">Name:</label>
          <input type="text" id="username" name="name" required />
        </div>
        <div class="form-group">
          <label for="username">UserId:</label>
          <input type="email" id="username" name="email" required />
        </div>
        <div>
          <label for="role">Roles:</label>
          <select name="role" id="role">
            <option value="ceo">CEO</option>
            <option value="manager">Manager</option>
            <option value="staff">Staff</option>
          </select>
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
        </div>
        <div class="form-group">
          <input type="submit" value="Submit" />
        </div>
      </form>
      <a href="/api/login"><button>LOGIN</button></a>
    </div>
  </body>
</html>
